<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="detectionTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="detectionTrigger.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="detectionTrigger" kinematic="true" trigger="true" collisionMask="1088430080" nodeId="7" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

</i3D>
