<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="detectionTrigger" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="detectionTrigger.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="detectionTrigger" shapeId="1" kinematic="true" trigger="true" collisionMask="2097152" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="1"/>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
