<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="detectionTrigger.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Files>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>

  <Shapes externalShapesFile="detectionTrigger.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="detectionTrigger" shapeId="1" kinematic="true" trigger="true" collisionFilterGroup="0x60000000" collisionFilterMask="0x40000000" nodeId="8" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
  </Scene>

</i3D>
